# blr-common-remote

./: README.md  pom.xml
src/main/java/com/blr19c/common/remote/common/: Result.java  RpcInvocation.java  RpcURI.java
src/main/java/com/blr19c/common/remote/common/utils/: IPUtil.java
src/main/java/com/blr19c/common/remote/config/: RemoteAutoConfig.java  RemoteConfigProperties.java
src/main/java/com/blr19c/common/remote/config/auth/: Authenticator.java
src/main/java/com/blr19c/common/remote/config/load/: EnableConfigRegistrar.java  EnableRpc.java  EnableRpcObserver.java  EnableRpcRegistrar.java  RpcApi.java  RpcReference.java  RpcReferenceAnnotationBeanPostProcessor.java  RpcReferenceBeanInitInterface.java  RpcService.java  RpcServiceBeanPostProcessor.java  UniversalLoader.java
src/main/java/com/blr19c/common/remote/registry/: NotifyListener.java  ProtocolEnum.java  RegistryEnum.java  RemoteRegistry.java  RemoteRegistryHolder.java
src/main/java/com/blr19c/common/remote/registry/redis/: RedisRegistry.java
src/main/java/com/blr19c/common/remote/remoting/: AbstractRemotingHandler.java  RemotingEnum.java  RemotingResponse.java  RemotingServer.java
src/main/java/com/blr19c/common/remote/remoting/inline/: InlineRemotingDispatcherServlet.java  InlineRemotingHandler.java
src/main/java/com/blr19c/common/remote/remoting/netty/: NettyHttpServerHandler.java  NettyRemotingHandler.java  NettyServer.java
src/main/java/com/blr19c/common/remote/rpc/: RpcRequestEnum.java
src/main/java/com/blr19c/common/remote/rpc/api/: ConnectionNode.java  Invoker.java  RpcInvoke.java
src/main/java/com/blr19c/common/remote/rpc/api/exception/: RpcException.java
src/main/java/com/blr19c/common/remote/rpc/api/proxy/: InvokerInvocationHandler.java  JdkProxyFactory.java  RemoteJdkProxy.java
src/main/java/com/blr19c/common/remote/rpc/http/: HttpRpcBeanFactory.java  HttpRpcBeanInit.java
src/main/java/com/blr19c/common/remote/rpc/inline/: InlineRpcBeanFactory.java  InlineRpcBeanInit.java
src/main/java/com/blr19c/common/remote/serialization/: Serialization.java  SerializationEnum.java
src/main/java/com/blr19c/common/remote/serialization/avro/: AvroSerialization.java
src/main/java/com/blr19c/common/remote/serialization/fst/: FstSerialization.java
src/main/java/com/blr19c/common/remote/serialization/java/: JavaSerialization.java
src/main/java/com/blr19c/common/remote/serialization/json/: JsonSerialization.java
test/: pom.xml
test/api/: pom.xml
test/api/src/main/java/remote/test/api/: TestRemoteInterface.java
test/consumer/: pom.xml
test/consumer/src/main/java/remote/test/consumer/: ConsumerApplication.java  TestConsumer.java
test/consumer/src/main/resources/: application.yml
test/provider/: pom.xml
test/provider/src/main/java/remote/test/provider/: ProviderApplication.java  TestProvider.java
test/provider/src/main/resources/: application.yml
